GraphExpert.Wpf/GraphExpert.Wpf/Views/MainWindow.xaml

<Window x:Class="GraphExpert.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:GraphExpert.Wpf"
        xmlns:vms="clr-namespace:GraphExpert.Wpf.Models"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="GraphExpert" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=Formes}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonDown="SurClicBoutonGauche" Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Path=X, Mode=OneWay}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y, Mode=OneWay}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplateSelector>
                <local:SelecteurDataTemplate>
                    <local:SelecteurDataTemplate.TemplateArret>
                        <DataTemplate DataType="{x:Type vms:StopVM}">
                            <Grid>
                                <Ellipse Height="30"
                                         Width="30"
                                         Fill="White"
                                         Stroke="Black"
                                         StrokeThickness="1" />
                                <TextBlock Text="{Binding Path=Id, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </local:SelecteurDataTemplate.TemplateArret>
                    <local:SelecteurDataTemplate.TemplateLiaison>
                        <DataTemplate DataType="{x:Type vms:LineVM}">
                            <Line X1="{Binding Path=X1}"
                                  Y1="{Binding Path=Y1}"
                                  X2="{Binding Path=X2}"
                                  Y2="{Binding Path=Y2}"
                                  Stroke="Black"
                                  StrokeThickness="1"
                                  />
                        </DataTemplate>
                    </local:SelecteurDataTemplate.TemplateLiaison>
                </local:SelecteurDataTemplate>
            </ItemsControl.ItemTemplateSelector>
            <ItemsControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Nettoyer" Command="{Binding Path=CommandeNettoyer, Mode=OneWay}" />
                </ContextMenu>
            </ItemsControl.ContextMenu>
        </ItemsControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Algorithmique">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Content="Résoudre" Command="{Binding Path=CommandeResoudre, Mode=OneWay}" />

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="10" />
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Content="Floyd-Warshall" IsChecked="{Binding Path=EstAlgoFW}" />
                        <RadioButton Content="DFS" IsChecked="{Binding Path=EstAlgoDFS}" />
                        <RadioButton Content="BFS" IsChecked="{Binding Path=EstAlgoBFS}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Solution">
                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
