GraphExpert.Wpf/GraphExpert.Wpf/Views/MainWindow.xaml

<Window x:Class="GraphExpert.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:GraphExpert.Wpf"
        xmlns:vms="clr-namespace:GraphExpert.Wpf.Models"
        xmlns:controles="clr-namespace:GraphExpert.Wpf.Controles"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="GraphExpert" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl Name="controleListe" Grid.Row="0" ItemsSource="{Binding Path=Formes}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonDown="SurClicBoutonGauche" MouseRightButtonDown="SurClicBoutonDroit" Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <local:SelecteurDataTemplate>
                    <local:SelecteurDataTemplate.TemplateArret>
                        <DataTemplate DataType="{x:Type vms:StopVM}">
                            <controles:Noeud Left="{Binding Path=X}" Top="{Binding Path=Y}" />
                        </DataTemplate>
                    </local:SelecteurDataTemplate.TemplateArret>
                    <local:SelecteurDataTemplate.TemplatePort>
                        <DataTemplate DataType="{x:Type vms:PortVM}">
                            <controles:Port Left="{Binding Path=X}" Top="{Binding Path=Y}" Etiquette="{Binding Path=Id}" />
                        </DataTemplate>
                    </local:SelecteurDataTemplate.TemplatePort>
                    <local:SelecteurDataTemplate.TemplateAgent>
                        <DataTemplate DataType="{x:Type vms:AgentVM}">
                            <controles:Agent Left="{Binding Path=X}" Top="{Binding Path=Y}" Couleur="{Binding Path=Couleur}" />
                        </DataTemplate>
                    </local:SelecteurDataTemplate.TemplateAgent>
                    <local:SelecteurDataTemplate.TemplateLiaison>
                        <DataTemplate DataType="{x:Type vms:LineVM}">
                            <Line X1="{Binding Path=X}"
                                  Y1="{Binding Path=Y}"
                                  X2="{Binding Path=X2}"
                                  Y2="{Binding Path=Y2}"
                                  Stroke="Black"
                                  StrokeThickness="1" />
                        </DataTemplate>
                    </local:SelecteurDataTemplate.TemplateLiaison>
                </local:SelecteurDataTemplate>
            </ItemsControl.ItemTemplateSelector>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Setters>
                        <Setter Property="Panel.ZIndex" Value="{Binding Path=ZIndex, Mode=OneWay}" />
                    </Style.Setters>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <GroupBox Grid.Row="1" Header="Déplacer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Agent :" />
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Port :" />

                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Agents}" SelectedValue="{Binding Path=AgentId}" SelectedValuePath="Id">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="20" Width="20" Margin="5" Fill="{Binding Path=Couleur}" />
                                    <TextBlock Text="Agent n°" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Ports}" SelectedItem="{Binding Path=Port}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Port n°" />
                                    <TextBlock Text="{Binding Path=Id}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Button Grid.Column="1" Content="Déplacer" Command="{Binding Path=CommandeDeplacer}" CommandParameter="{Binding ElementName=controleListe}" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Algorithmique">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Content="Résoudre" Command="{Binding Path=CommandeResoudre, Mode=OneWay}" CommandParameter="{Binding ElementName=controleListe}" />

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="10" />
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Content="Floyd-Warshall" IsChecked="{Binding Path=EstAlgoFW}" />
                        <RadioButton Content="DFS" IsChecked="{Binding Path=EstAlgoDFS}" />
                        <RadioButton Content="BFS" IsChecked="{Binding Path=EstAlgoBFS}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Solution">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                    <Button Grid.Row="1" Content="Nettoyer" Command="{Binding Path=CommandeNettoyer}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
