GraphExpert.Wpf/GraphExpert.Wpf/Views/MainWindow.xaml

<Window x:Class="GraphExpert.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:GraphExpert.Wpf"
        xmlns:vms="clr-namespace:GraphExpert.Wpf.Models"
        xmlns:controles="clr-namespace:GraphExpert.Wpf.Controles"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="GraphExpert" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl Name="controleListe" Grid.Row="0" ItemsSource="{Binding Path=Formes}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonDown="SurClicBoutonGauche" MouseRightButtonDown="SurClicBoutonDroit" Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <local:SelecteurDataTemplate>
                    <local:SelecteurDataTemplate.TemplateArret>
                        <DataTemplate DataType="{x:Type vms:StopVM}">
                            <controles:Noeud Left="{Binding Path=X}" Top="{Binding Path=Y}" />
                        </DataTemplate>
                    </local:SelecteurDataTemplate.TemplateArret>
                    <local:SelecteurDataTemplate.TemplatePort>
                        <DataTemplate DataType="{x:Type vms:PortVM}">
                            <controles:Port Left="{Binding Path=X}" Top="{Binding Path=Y}" Etiquette="{Binding Path=Id}" />
                        </DataTemplate>
                    </local:SelecteurDataTemplate.TemplatePort>
                    <local:SelecteurDataTemplate.TemplateAgent>
                        <DataTemplate DataType="{x:Type vms:AgentVM}">
                            <controles:Agent Left="{Binding Path=X}" Top="{Binding Path=Y}" Couleur="{Binding Path=Couleur}" />
                        </DataTemplate>
                    </local:SelecteurDataTemplate.TemplateAgent>
                    <local:SelecteurDataTemplate.TemplateLiaison>
                        <DataTemplate DataType="{x:Type vms:LineVM}">
                            <Line X1="{Binding Path=X}"
                                  Y1="{Binding Path=Y}"
                                  X2="{Binding Path=X2}"
                                  Y2="{Binding Path=Y2}"
                                  Stroke="Black"
                                  StrokeThickness="1" />
                        </DataTemplate>
                    </local:SelecteurDataTemplate.TemplateLiaison>
                </local:SelecteurDataTemplate>
            </ItemsControl.ItemTemplateSelector>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Setters>
                        <Setter Property="Panel.ZIndex" Value="{Binding Path=ZIndex, Mode=OneWay}" />
                    </Style.Setters>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Algorithmique">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Content="Résoudre" Command="{Binding Path=CommandeResoudre, Mode=OneWay}" CommandParameter="{Binding ElementName=controleListe}" />

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="10" />
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Content="Floyd-Warshall" IsChecked="{Binding Path=EstAlgoFW}" />
                        <RadioButton Content="DFS" IsChecked="{Binding Path=EstAlgoDFS}" />
                        <RadioButton Content="BFS" IsChecked="{Binding Path=EstAlgoBFS}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Noeuds">
                <ListView ItemsSource="{Binding Path=Noeuds}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="N°" DisplayMemberBinding="{Binding Path=Id}" />
                            <GridViewColumn Header="Jetons" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <ListBox ItemsSource="{Binding Path=Jetons}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Height="30" Width="30" Stroke="Black" StrokeThickness="1" Fill="{Binding Path=Couleur}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                            </ListBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nbre jetons" DisplayMemberBinding="{Binding Path=Jetons.Count}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Agents">
                <ListView ItemsSource="{Binding Path=Agents}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Couleur">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Rectangle Height="15" Width="15" Stroke="Black" StrokeThickness="1" Fill="{Binding Path=Couleur}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Étiquette" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Etiquette}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </GroupBox>

            <GroupBox Grid.Column="3" Header="Solution">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Path=Solution, Mode=OneWay}" IsReadOnly="True" />

                    <Button Grid.Row="1" Content="Nettoyer" Command="{Binding Path=CommandeNettoyer}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
